# cinder-pilot

./: .gitignore  ALTERNATIVE_BUILD_METHODS.md  BUILD_APK_MANUALLY.bat  BUILD_GUIDE.md  BUILD_NOW.bat  DEPLOYMENT.md  FINAL_FIX.bat  FORCE_CORRECT_GRADLE.bat  GITHUB_BUILD_GUIDE.md  GITHUB_QUICK_GUIDE.md  IMMEDIATE_APK_SOLUTION.md  KILL_JAVA_PROCS.bat  OPEN_GITHUB.bat  PROJECT_SUMMARY.md  PUSH_TO_GITHUB.bat  QUICK_FIX_GRADLE_ERRORS.md  README_ANDROID_STUDIO_VERSION.md  README_CN.md  REBUILD_README.md  SETUP_GITHUB_BUILD.bat  SETUP_GUIDE.md  START_HERE.md  TEST_BUILD.bat  TROUBLESHOOTING.md  build-as-admin.bat  build-debug.bat  build-debug.sh  build-guide.ps1  clean-gradle-cache.bat  download-gradle-wrapper.bat  fix-gradle.bat  gradle.properties  gradlew  settings.gradle  setup-environment.bat  setup-environment.ps1  start-server.bat  start-server.sh
.github/workflows/: android-simple.yml  android.yml
app/: build.gradle  gradlew.bat
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotectrl/: MainActivity.kt
app/src/main/java/com/remotectrl/auth/: AuthManager.kt  QrPairActivity.kt
app/src/main/java/com/remotectrl/controlled/: QrGenerateActivity.kt  RemoteControlService.kt  ScreenCaptureActivity.kt  ScreenCaptureService.kt  ScreenEncoder.kt
app/src/main/java/com/remotectrl/controller/: ControllerActivity.kt  ScreenRenderer.kt
app/src/main/java/com/remotectrl/network/: MessageHandler.kt  WsClient.kt
app/src/main/java/com/remotectrl/storage/: PairStorage.kt
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_qr_generate.xml  activity_qr_pair.xml  activity_screen_capture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  package.json
server/src/: auth.js  index.js  messageRouter.js  store.js
