# 项目范围的Gradle设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.configuration-cache=false
org.gradle.offline=false
org.gradle.welcome=never

# Android配置
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# 编译优化
kotlin.incremental=true
kotlin.code.style=official

# 禁用实验性功能
android.enableR8.fullMode=false

# 代理设置（如果需要）
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080