org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true

# Disable Gradle daemon for troubleshooting
org.gradle.daemon=false

# Enable configuration cache (Gradle 8.1+)
org.gradle.configuration-cache=true

# Disable offline mode
org.gradle.offline=false
